.list {
  position: relative;

  .scrollView {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .bottomMessage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 14px;
    color: #969799;
    --loading-spinner-size: 20px;
  }
}
