.higherLabel {
  font-size: 16px;
  color: #090a0a !important;
}

.higherCell {
  --cell-vertical-padding: 15px;
}

.bottomActions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  //padding: 0 15px env(safe-area-inset-bottom);
  padding: 10px 15px calc(env(safe-area-inset-bottom) + 10px);
  background-color: #ffffff;
  --button-normal-font-size: 16px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  border-top: solid 1px #dadce0;

  &.multiple {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.withBottomActions {
  &::after {
    content: " ";
    display: block;
    height: calc(10px + 50px + env(safe-area-inset-bottom));
    margin-top: 20px;
  }

  &.noMargin::after {
    margin: 0;
  }
}

.customToast {

  :global(.van-popup) {
    background-color: rgba(255, 255, 255, 0.9);
  }

  .content {
    min-width: 50vw;
    font-size: 16px;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .icon {
      width: 55px;
      height: 55px;
      margin-bottom: 25px;
    }
  }
}
