.bill {
  height: 100vh;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;

  .navBar {
    background: gold;
  }

  .overview {
    background: gold;
    padding-bottom: 10px;

    .overviewItem {
      width: 100vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      padding: 10px 0;

      .year {
        padding: 4px;
        border-radius: 4px;

        .downIcon {
          margin-left: 2px;
          height: 12px;
          width: 12px;
        }
      }

      .balance {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding-left: 10px;

        .balanceInteger {
          font-size: 22px;
        }
      }

      .incomeSpend {
        padding: 0 10px;

        .moneyNumber {
          font-size: 16px;
          padding: 0 5px;
        }
      }

      .borderRight {
        border-right: 1px solid #808080;
      }
    }
  }

  .table {
    font-size: 14px;
    color: #808080;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .tableRow {
      border-bottom: 0.7px solid #f5f5f5;

      .headCol {
        text-align: center;
        padding: 5px 0;
        color: #696969;
      }
    }

    .bodyWrap {
      position: relative;
      flex-grow: 1;

      .tableBody {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: calc(50px + env(safe-area-inset-bottom));

        .tableRow {
          border-bottom: 0.7px solid #f5f5f5;

          .bodyCol {
            text-align: center;
            padding: 10px 0;
          }
        }
      }
    }
  }
}

.hover_click {
  opacity: 0.9;
  background: #FFA500;
}
